# GamesSharing

./: GamesSharing.sln
Common/GameSharing.Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/GameSharing.Model/AccountService/: Role.cs  User.cs  UserRole.cs
Common/GameSharing.Model/ForumService/: Post.cs
Common/GameSharing.Model/GameService/: Comment.cs  Game.cs  Photo.cs  Rate.cs
Common/GameSharing.Repository/: Database.cs  GameSharing.Repository.csproj  Repository.cs
EFInitializer/: Program.cs
EF_Initializer/: EF_Initializer.csproj  Program.cs
EF_Initializer/Controllers/: HomeController.cs
EF_Initializer/Models/: ErrorViewModel.cs
EF_Initializer/Properties/: launchSettings.json
EF_Initializer/Services/: AuthService.cs
EF_Initializer/Views/: _ViewImports.cshtml
MainServices/GameSharing.Account.Service/: GameSharing.Account.Service.csproj  Program.cs  RegisterRepresantation.cs
MainServices/GameSharing.Account.Service.Application/: GameSharing.Account.Service.Application.csproj
MainServices/GameSharing.Account.Service.Application/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
MainServices/GameSharing.Account.Service.Application/Commands/EditAccount/: EditAccountCommand.cs  EditAccountCommandHandler.cs
MainServices/GameSharing.Account.Service.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
MainServices/GameSharing.Account.Service.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
MainServices/GameSharing.Account.Service.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MainServices/GameSharing.Account.Service.Application/Queries/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateQueryResponse.cs
MainServices/GameSharing.Account.Service.Application/Queries/AuthenticateByToken/: AuthenticateByTokenQuery.cs  AuthenticateByTokenQueryHandler.cs  AuthenticateByTokenQueryResponse.cs
MainServices/GameSharing.Forum.Service/: AddPostRepresantation.cs  GameSharing.Forum.Service.csproj  Program.cs  appsettings.json
MainServices/GameSharing.Forum.Service.Application/: GameSharing.Forum.Service.Application.csproj
MainServices/GameSharing.Game.Service/: AddPhotosRepresentation.cs  CommentGameRepresentation.cs  GameRepresentation.cs  GameSharing.GameInfo.Service.csproj  Program.cs  RateGameRepresentation.cs  appsettings.json
NetAuthService/: AuthService.cs  NetAuthService.csproj
(+68 files in other folders)
